{
  "name": "Tiếng Việt 2 - Cô giáo Thỏ Ngọc",
  "short_name": "Tiếng Việt 2",
  "description": "Ứng dụng học và luyện tập Tiếng Việt lớp 2 cùng Cô giáo Thỏ Ngọc.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf2f8",
  "theme_color": "#f472b6",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
